# ai-review

./: .env.example  docker-compose.yml
.kiro/specs/ai-ui-review-agent/: .config.kiro  design.md  requirements.md  tasks.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/uireview/: UiReviewApplication.java
backend/src/main/java/com/uireview/config/: AnthropicConfig.java  CorsConfig.java  RateLimitConfig.java  RateLimitInterceptor.java
backend/src/main/java/com/uireview/controller/: AnalysisController.java
backend/src/main/java/com/uireview/exception/: AnalysisFailedException.java  FileTooLargeException.java  GlobalExceptionHandler.java  InvalidFileTypeException.java  PathTraversalException.java  RateLimitExceededException.java  ServiceOverloadedException.java  UIReviewException.java  UpstreamApiException.java
backend/src/main/java/com/uireview/model/: AnalysisRecord.java
backend/src/main/java/com/uireview/model/dto/: AnalysisResultDto.java  AnalysisSummaryDto.java  CategoryDto.java  SuggestionDto.java
backend/src/main/java/com/uireview/repository/: AnalysisRepository.java
backend/src/main/java/com/uireview/service/: AnalysisService.java  AnthropicClientService.java  FileValidationService.java
backend/src/test/java/com/uireview/: HealthEndpointTest.java
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  types.ts
frontend/src/components/upload/: AnalyzeButton.tsx  DropArea.tsx  FocusHintInput.tsx  ImagePreview.tsx  UploadZone.tsx
frontend/src/store/: useStore.ts
